-------------------------------------
NOTES:
-------------------------------------
User levels:
0 - super admin
1 - admin
2 - user


-------------------------------------
PAGES:
-------------------------------------
- Home
- Shop
- About
- Contact
- Blog



-------------------------------------
FEATURES:
-------------------------------------
- authentication
    - login
    - signup
    - forgot password
    - update profile
- blog
    - blog categories
    - blogs
    - blog details
- cart
- checkout
- messages

user
- user dashboard
    - orders
    - product reviews

admin
- admin dashboard
    - users
    - user messages
    - products
    - blogs
    - orders

products
- search
- categories
- images
- reviews
- payments



-------------------------------------
DB DESIGN:
-------------------------------------
users {
    $table->id();
    $table->string('first_name');
    $table->string('last_name');
    $table->string('email')->unique();
    $table->string('phone_number');
    $table->timestamp('email_verified_at')->nullable();
    $table->string('password');
    $table->unsignedTinyInteger('user_level')->default(1);
    $table->boolean('user_status')->default(1);
    $table->string('profile_picture')->nullable();
    $table->rememberToken();
    $table->timestamps();
}

user_messages {
    $table->id();
    $table->string('name');
    $table->string('email');
    $table->string('message');
    $table->timestamps();
}

blog_categories {
    $table->id();
    $table->string('title')->unique();
    $table->string('slug')->index();
}

blogs {
    $table->id();
    $table->string('title')->unique();
    $table->string('slug')->index();
    $table->text('content');
    $table->string('image')->nullable();
    $table->boolean('is_published')->default(1);

    $table->foreignId('category_id')->nullable()->constrained('blog_categories)->onDelete('set null');

    $table->timestamps();
}

product_measurements {
    $table->id();
    $table->string('title')->unique();
}

product_categories {
    $table->id();
    $table->string('title')->unique();
    $table->string('slug')->index();
}

products {
    $table->id();
    $table->string('title')->unique();
    $table->string('slug')->index();
    $table->string('product_code')->default(0);
    $table->boolean('is_featured')->default(0);
    $table->boolean('is_visible')->default(1);
    $table->decimal('buying_price', 10, 2)->default(0.00);
    $table->decimal('selling_price', 10, 2)->default(0.00);
    $table->decimal('discount_amount', 10, 2)->default(0.00)->nullable();
    $table->unsignedSmallInteger('discount_percentage')->default(0)->nullable();
    $table->unsignedSmallInteger('ordering')->default(200);
    $table->unsignedSmallInteger('stock_count')->default(0);
    $table->unsignedSmallInteger('safety_stock')->default(0);
    $table->text('description')->nullable();

    $table->foreignId('category_id')->nullable()->constrained('product_categories')->onDelete('set null');
    $table->foreignId('measurement_id')->nullable()->constrained('product_measurements')->onDelete('set null');

    $table->timestamps();
}

product_images {
    $table->id();
    $table->string('image');
    $table->smallInteger('ordering')->default(5);
    
    $table->foreignId('product_id')->constrained('products');
}

product_reviews {
    $table->id();
    $table->unsignedTinyInteger('rating');
    $table->string('review', 1500);
    $table->boolean('is_visible')->default(1);
    $table->unsignedMediumInteger('ordering')->default(100);
    
    $table->foreignId('product_id')->constrained('products')->onDelete('cascade');
    $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
    
    $table->timestamps();
}

discounts {
    $table->id();
    $table->string('discount_code')->nullable();
    $table->decimal('discount_amount', 10, 2)->default(0.00)->nullable();
    $table->unsignedSmallInteger('discount_percentage')->default(0)->nullable();
    $table->dateTime('from');
    $table->dateTime('to');
}

sales {
    $table->id();
    $table->string('reference_number')->unique();
    $table->decimal('total_amount', 10,2)->default(0.00);
    // 1 - ecommerce, 0 - in_store
    $table->boolean('sale_type')->default(0);
    $table->decimal('discount', 10,2)->default(0.00);
    
    $table->foreignId('discount_id')->nullable()->constrained('discounts')->onDelete('set null');
    $table->foreignId('user_id')->nullable()->constrained('users')->onDelete('set null');
    
    $table->timestamps();
}

sales_items {
    $table->id();
    $table->string('product_title');
    $table->unsignedSmallInteger('quantity')->default(1);
    $table->decimal('buying_price',10,2)->default(0);
    $table->decimal('selling_price',10,2)->default(0);
    
    $table->foreignId('sale_id')->constrained('sales')->onDelete('cascade');
    $table->foreignId('product_id')->nullable()->constrained('products')->onDelete('set null');
    
    $table->timestamps();
}

payments {
    $table->id();
    $table->string('status');
    $table->string('payment_method');
    $table->string('merchant_request_id');
    $table->string('checkout_request_id');
    $table->string('transaction_reference');
    $table->string('response_code');
    $table->string('response_description');
    $table->json('payment_details')->nullable();
    $table->decimal('amount_paid', 10, 2)->nullable()->default(0.00);
    $table->date('payment_date')->nullable();
    
    $table->foreignId('sale_id')->constrained('sales')->onDelete('cascade');
    
    $table->timestamps();
}