* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif, Roboto, "Open Sans", "Helvetica Neue";
}

.container {
  padding: 10px 5%;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn,
a .btn {
  background: #222831;
  color: #eeeeee;
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 2px 2px 10px #222831;
  transition: all 0.3s ease;
}
.btn:hover,
a .btn:hover {
  background: #393e46;
}

a.btn {
  text-decoration: none;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.4em 0.6em;
  font-size: 1em;
  border: 1px solid grey;
  border-radius: 4px;
  margin: 0.3em 0 0;
}
form .btn {
  padding: 10px 32px;
  font-weight: bold;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.custom_form {
  border-radius: 6px;
  padding: 0 0 15px 0;
}
.custom_form .header {
  border-radius: 6px 6px 0 0;
  padding: 0.5em 0;
  background: #000;
  text-align: center;
  color: #fff;
}
.custom_form .header h1 {
  font-size: 1em;
  margin: 0 0 0.5em;
}
.custom_form .header p {
  display: grid;
  gap: 2px;
  color: #ededef;
  margin: unset;
}
.custom_form .header p span {
  font-size: 0.9em;
}
.custom_form form {
  padding: 0 15px;
}
.custom_form form .input_group {
  padding: 0.3em 0;
  width: 100%;
  margin: 0 0 0.3em;
}
.custom_form form .input_group label {
  font-weight: 500;
  font-size: 0.95em;
}
.custom_form form .input_group .custom_radio_buttons {
  display: flex;
}
.custom_form form .input_group .custom_radio_buttons label {
  padding: 0.3em 0.2em;
  position: relative;
  cursor: pointer;
  width: 30%;
  display: flex;
  align-items: center;
}
.custom_form form .input_group .custom_radio_buttons label .option_radio {
  position: relative;
  margin: 0 0.1em 0 0;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: auto;
  border: unset;
}
.custom_form form .input_group .custom_radio_buttons label .option_radio:before {
  transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
  transform: scale(0, 0);
  content: "";
  position: absolute;
  top: 0;
  left: 0.125rem;
  z-index: 1;
  width: 0.75rem;
  height: 0.75rem;
  background: #16a085;
  border-radius: 50%;
}
.custom_form form .input_group .custom_radio_buttons label .option_radio:checked:before {
  transform: scale(1, 1);
}
.custom_form form .input_group .custom_radio_buttons label .option_radio:after {
  content: "";
  position: absolute;
  top: -0.25rem;
  left: -0.125rem;
  width: 1rem;
  height: 1rem;
  background: #fff;
  border: 2px solid #d6d6d6;
  border-radius: 50%;
}
.custom_form button,
.custom_form .btn_danger,
.custom_form .btn_link {
  padding: 6px 12px;
  font-weight: bold;
  font-size: 1em;
  border-radius: 4px;
  color: #fff;
}
.custom_form button {
  background: #000;
}
.custom_form .btn_danger {
  background: rgb(245, 2, 2);
}
.custom_form .btn_link {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
}
.custom_form p {
  margin: 0.8em 0 0.5em;
}

@media screen and (width >= 726px) {
  .custom_form .row_input_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1em;
  }
  .custom_form .row_input_group_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 1em;
  }
}
.card a {
  text-decoration: none;
}
.card .image {
  position: relative;
  height: 250px;
  background: #efefef;
  border-radius: 8px;
}
.card .details {
  padding: 4px 6px;
}
.card .details .extra_details {
  margin: 6px 0;
}
.card .details .extra_details a {
  font-size: 0.75em;
  color: #393e46;
}
.card .details .content .info {
  display: grid;
  gap: 6px;
}
.card .details .content .info .title a {
  color: #000;
  font-size: 1.25em;
  font-weight: bold;
}

.product_card .image .actions {
  position: absolute;
  bottom: 10px;
  right: 6.5px;
}
.product_card .image .actions form button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #222831;
  color: #eeeeee;
  padding: 12px;
  border-radius: 50%;
  outline: none;
  border: none;
  font-size: 1.5em;
}
.product_card .price_rating {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.product_card .price_rating .price,
.product_card .price_rating .rating {
  display: flex;
  gap: 6px;
}
.product_card .price_rating .price {
  font-weight: bold;
}
.product_card .price_rating .price .new_price {
  color: green;
  font-size: 1.05em;
}
.product_card .price_rating .price .old_price {
  color: red;
}
.product_card .price_rating .rating span {
  font-size: 0.75em;
}
.product_card .price_rating .rating span i {
  color: #fbbf24;
}

.blog_card .blog_content {
  color: #393e46;
}
.blog_card .blog_content p {
  line-height: 1.2;
}
.blog_card .link a {
  color: blue;
  font-size: 0.8em;
  text-decoration: underline;
}

nav {
  height: 10vh;
  display: grid;
  align-items: center;
  grid-template-columns: 50% 1fr auto;
  gap: 1em;
  padding: 15px 5%;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 4px 2px 12px #c9c9c9;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: #000;
}
nav .brand a h1 {
  font-size: 1.2em;
}
nav .nav_links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.2em;
}
nav .nav_links .active {
  font-weight: bold;
}
nav .nav_authentication {
  margin-left: 2em;
}
nav .nav_authentication .login_btn,
nav .nav_authentication .logout_btn {
  color: #ededed;
  padding: 6px 16px;
  border-radius: 32px;
  text-transform: uppercase;
  font-weight: bold;
}
nav .nav_authentication .actions {
  display: flex;
  align-items: center;
  gap: 1em;
}
nav .nav_authentication .actions .logout_btn {
  background: rgb(240, 6, 6);
}
nav .nav_authentication .login_btn {
  background: #000;
}
nav .burger_menu {
  display: none;
}

@media screen and (width <= 726px) {
  nav {
    grid-template-columns: 1fr auto auto auto;
    gap: 0.5em;
  }
  nav .nav_links {
    display: none;
    position: absolute;
    top: 10vh;
    right: 0;
    height: 50vh;
    width: 60%;
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.75);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  nav .nav_links a {
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 0.5px;
  }
  nav .nav_links .active {
    color: rgb(165, 248, 241);
  }
  nav .burger_menu {
    display: block;
    cursor: pointer;
  }
  nav .burger_menu .burger_icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  nav .burger_menu .burger_icon span {
    width: 100%;
    height: 3px;
    background: #000;
  }
  nav .show {
    display: flex;
  }
  nav .active_burger span {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  nav .active_burger span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  nav .active_burger span:nth-child(2) {
    opacity: 0;
  }
  nav .active_burger span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
footer {
  background: #222831;
  color: #fff;
}
footer .container {
  padding: 20px 5%;
}
footer .container a {
  text-decoration: none;
  color: #fff;
}
footer .container div {
  margin: 0 0 1em;
}
footer .container .branding .image {
  width: 100px;
  height: 100px;
  margin: 0 auto 0.5em;
  padding: 8px;
}
footer .container .branding .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .container .branding h1 {
  font-size: 1.25em;
  text-transform: uppercase;
  margin: 0.5em 0;
}
footer .container .links {
  display: grid;
  gap: 0.5em;
}
footer .container .socials a img {
  width: 20px;
  margin-right: 10px;
}
footer .copyright {
  text-align: center;
  border-top: 1px solid grey;
  padding: 8px;
}

@media screen and (width >= 726px) {
  footer .container {
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    justify-items: center;
  }
  footer .container .branding {
    text-align: center;
  }
  footer .container .links {
    gap: 0.2em;
  }
}
.alert {
  padding: 0.5em 1em;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 10vh;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
}

.Admin .alert {
  top: 0;
}

.alert-danger {
  background: rgb(235, 4, 4);
}

.alert-success {
  background: rgb(2, 168, 29);
}

.alert-status {
  background: rgb(194, 128, 5);
}

.alert-warning {
  background: rgb(194, 128, 5);
}

.inline_alert {
  margin: 0.1em 0 0;
  font-weight: bold;
  color: rgb(235, 4, 4);
}

.inline_alert_success {
  padding: 0.5em;
  margin: 0.5em 0;
  color: rgb(2, 168, 29);
}

aside {
  position: fixed;
  border-right: 1px solid grey;
  height: 100%;
  padding: 4px 8px;
  text-align: center;
}
aside i {
  font-size: 1.5em;
}
aside a {
  text-decoration: none;
  color: #000;
}
aside .active {
  background: #000;
  border-radius: 8px;
}
aside .active a {
  color: #fff;
}
aside .brand h1,
aside .text {
  display: none;
}
@media screen and (width >= 726px) {
  aside .brand h1,
  aside .text {
    display: block;
  }
}
aside .brand a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
}
aside .brand a img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
aside .brand a h1 {
  font-size: 1em;
}
aside ul {
  list-style: none;
  margin: 0.8em 0 0;
}
aside ul li {
  padding: 4px;
}
aside .footer {
  position: absolute;
  bottom: 2em;
}
aside .footer .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
aside .footer .logout {
  margin: 0.5em 0 0;
}
aside .footer .logout form button {
  background: none;
  padding: unset;
}
aside .footer .logout form button i {
  color: red;
}

@media screen and (width >= 726px) {
  aside {
    text-align: left;
  }
  aside i {
    font-size: 0.95em;
  }
  aside ul {
    margin: 2em 0;
  }
  aside ul li {
    border-bottom: 1px solid #ccc;
  }
  aside ul li a {
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
  }
  aside .footer {
    left: 0;
    width: 100%;
    padding: 0 0 0 8px;
  }
  aside .footer .profile,
  aside .footer .logout {
    display: flex;
    align-items: center;
  }
  aside .footer .profile {
    gap: 0.3em;
  }
  aside .footer .profile img {
    width: 35px;
    height: 35px;
    border: 1px solid green;
    padding: 2px;
  }
  aside .footer .profile span {
    font-size: 0.8em;
  }
  aside .footer .logout {
    justify-content: center;
  }
  aside .footer .logout form button {
    display: flex;
    align-items: center;
    gap: 0.2em;
    background-color: red;
    color: #fff;
    border-radius: 4px;
    padding: 6px 12px;
  }
  aside .footer .logout form button i {
    color: #fff;
  }
}
.Home .container h1 {
  font-size: 2em;
  margin: 0 0 0.5em;
}
.Home section {
  margin: 0 0 4em;
}
.Home .Hero {
  padding: 6px 2.5% 0;
}
.Home .Hero .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  align-items: center;
}
@media screen and (width >= 726px) {
  .Home .Hero .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Home .Hero .container .text h1 {
  font-size: 2em;
}
@media screen and (width >= 726px) {
  .Home .Hero .container .text h1 {
    font-size: 2.8em;
  }
}
.Home .Hero .container .text .hero_btn {
  margin: 2em 0;
}
.Home .Hero .container .text .hero_btn a {
  padding: 16px 32px;
  text-transform: uppercase;
}
.Home .Hero .container .image {
  width: 100%;
  height: 450px;
  display: none;
}
@media screen and (width >= 726px) {
  .Home .Hero .container .image {
    display: block;
  }
}
.Home .Products .container .products,
.Home .Blogs .container .products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
}
@media screen and (width >= 726px) {
  .Home .Products .container .products,
  .Home .Blogs .container .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
.Home .Products .container .blogs,
.Home .Blogs .container .blogs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
}
@media screen and (width >= 726px) {
  .Home .Products .container .blogs,
  .Home .Blogs .container .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Home .Products .container .products,
.Home .Products .container .blogs,
.Home .Blogs .container .products,
.Home .Blogs .container .blogs {
  gap: 2.5em 1.5em;
}
.Home .Blogs .container h1 {
  text-align: center;
}

@media screen and (width >= 726px) {
  .Home .Hero {
    height: 90vh;
  }
  .Home .Hero .container {
    background: #00fff5;
    border-radius: 8px;
  }
}
.Contact .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  align-items: center;
}
@media screen and (width >= 726px) {
  .Contact .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Contact .container .text p {
  font-size: 1.25em;
  color: rgb(53, 53, 53);
}
@media screen and (width >= 726px) {
  .Contact .container .text p {
    font-size: 2em;
  }
}
.Contact .container .text p span {
  display: grid;
}
.Contact .container .text .hours {
  margin: 0.8em 0 0;
}

.Admin .Contact .strikethrough {
  text-decoration: line-through;
}
.Admin .Contact .edit_comment {
  border: 1px solid #d1d0d0;
}
.Admin .Contact .edit_comment .comment {
  background: #dcfcfa;
  width: 75%;
  margin: 0.5em 0 2em;
  padding: 8px 15px;
  border-radius: 8px 8px 32px 8px;
  box-shadow: 2px 2px 6px #cacaca;
}
.Admin .Contact .edit_comment form {
  padding: 10px 15px;
}
@media screen and (width >= 726px) {
  .Admin .Contact .edit_comment {
    width: 60%;
    margin: auto;
  }
}

.product .image {
  height: 250px;
  width: 100%;
}

.Authentication {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
.Authentication .container .header {
  text-align: center;
  margin: 0 0 1em;
}
.Authentication .container .header img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.Authentication .verify_email {
  text-align: center;
}

.profile_update {
  background: #f5f5f5;
}
.profile_update .page_header,
.profile_update .section {
  background: #fff;
}
.profile_update .page_header {
  margin: 0 0 1em;
  padding: 1.5em 5%;
}
.profile_update h1,
.profile_update h2 {
  font-size: 1.2em;
}
.profile_update h2 {
  margin: 0 0 0.3em;
}
.profile_update .section {
  padding: 1.4em 3%;
  border-radius: 8px;
  margin: 0 auto 1em;
}
.profile_update .section .header {
  margin: 0 0 1em;
}

@media screen and (width >= 726px) {
  .Authentication .login,
  .Authentication .verify_email,
  .Authentication .forgot_password {
    width: 40%;
  }
  .Authentication .signup {
    width: 50%;
  }
  .profile_update .section {
    width: 95%;
  }
  .profile_update .section .body .custom_form {
    width: 50%;
  }
}
.UserDashboard .container h1 {
  font-size: 1.35em;
}
.UserDashboard .container .custom_form {
  margin: 1em 0;
  display: flex;
  align-items: center;
  gap: 1em;
}

.Admin .Dashboard .hero h1 {
  font-size: 1.2em;
}
.Admin .Dashboard .stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  margin: 1em 0;
}
@media screen and (width >= 726px) {
  .Admin .Dashboard .stats {
    grid-template-columns: repeat(6, 1fr);
  }
}
.Admin .Dashboard .stats .stat {
  background: rgb(222, 222, 253);
  padding: 8px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  gap: 0.8em;
}
.Admin .Dashboard .stats .stat .icon {
  background: #a3a2fa;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Admin .Dashboard .stats .stat .text {
  display: grid;
}
.Admin .Dashboard .stats .stat .text a {
  text-decoration: none;
  color: #000;
  font-size: 0.9em;
}
.Admin .Dashboard .stats .stat .text span {
  font-size: 1.2em;
}

.Admin aside {
  width: 15%;
}
.Admin .admin_content {
  margin-left: 15%;
  padding: 4px 15px;
}
.Admin .admin_content .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 0.5em;
}
.Admin .admin_content .header h1 {
  font-size: 1.15em;
}
.Admin .admin_content .header h1 span {
  font-size: 0.85em;
  color: grey;
}
.Admin .admin_content .header input {
  border: 1px solid rgb(41, 41, 41);
  border-radius: 32px;
  padding: 4px 16px;
}
.Admin .admin_content .header .header_btn {
  margin: 0;
}
.Admin .admin_content .header .header_btn a {
  text-decoration: none;
  background: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
}
.Admin .admin_content .body table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.Admin .admin_content .body table thead {
  background: #000;
  color: #fff;
}
.Admin .admin_content .body table thead th {
  text-align: left;
  padding: 6px 6px;
  font-size: 0.9em;
}
.Admin .admin_content .body table thead th:last-of-type {
  text-align: center;
  border-radius: 0 8px 0 0;
}
.Admin .admin_content .body table thead th:first-of-type {
  border-radius: 8px 0 0 0;
}
.Admin .admin_content .body table tbody tr {
  border-bottom: 1px solid rgb(211, 211, 211);
}
.Admin .admin_content .body table tbody tr:nth-of-type(odd) {
  background: rgb(245, 245, 245);
}
.Admin .admin_content .body table tbody tr td {
  padding: 4px 6px;
}
.Admin .admin_content .body table tbody tr td a {
  text-decoration: none;
  color: blue;
}
.Admin .admin_content .body table tbody tr td .td_span {
  font-size: 0.65em;
  background: rgb(193, 193, 255);
  padding: 2px 8px;
  border-radius: 32px;
}
.Admin .admin_content .body table tbody tr .actions {
  display: flex;
  justify-content: center;
  gap: 0 2em;
}
.Admin .admin_content .body table tbody tr .actions .action i {
  font-size: 1em;
  font-weight: bold;
}
.Admin .admin_content .body table tbody tr .actions .action .update {
  color: green;
}
.Admin .admin_content .body table tbody tr .actions .action .delete {
  color: red;
}
.Admin .admin_content .body table tbody tr .actions .action form button {
  background: none;
  padding: 0;
  cursor: pointer;
}

@media screen and (width <= 726px) {
  .Admin .admin_content .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
  }
  .Admin .admin_content .body {
    width: 100%;
    overflow: scroll;
  }
}/*# sourceMappingURL=styles.css.map */